<!DOCTYPE html>
<html>
<head>
<title>Tugas</title>
<style>

.header {
    position: relative;
    background-color: #8C8372;
    min-height: 230px;
}

.header img {
    position: absolute;
    bottom: -130px;
    left: 40%;
    width: 250px;
    height: 230px;
    border-radius: 50%;
}

.header h1 {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.header p {
    position: absolute;
    top:80px;
    left:20px;
    font-family: "Lucida Console", Monaco, monospace;
    color: white;
    font-size: 20px;
}

.nav {
    background-color: #3B4014;
    text-align: center;
    display: grid;
    gap: 20px 50px;
}

.ul {
    list-style: none;
    display: flex;
    text-align: center;
    margin: 2px 0;
    min-height: 30px;
    direction: rtl;
    gap: 1rem;
    padding: 1rem;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.ul li {
    margin: 0 20px;
}

.pigur {
    position: absolute;
    right: 80px;
}

.navi {
    display: inline-flex;
    background-color: #26130D;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: white;
    min-height: 20px;
    position: relative;
    left: 20px;
}

.hadeh {
    border-radius: 25px;
    width: 600px;
    padding: 10px;
    background-color: #8C8372;
    left: 100px;
    top: 400px;
    position: absolute;
    color: #f2e8d5;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.hadeh3{
    border-radius: 25px;
    width: 600px;
    padding: 10px;
    background-color: #8C8372;
    left: 100px;
    top: 550px;
    position: absolute;
    color: #f2e8d5;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.hadeh::first-letter {
    font-size: 500%;
    color: #0D0000;
    font-family: Impact, Charcoal, sans-serif;
    letter-spacing: 2px;
    padding: 6px 3px;
    margin-right: 6px;
    float: left;
}

table {
    border-collapse:collapse;
    table-layout: fixed;
    width: 900px;
    text-align:center;
}

table, th, td{
    border:2px solid grey;
}

th, td {
    width: 100px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

th{
    background-color:#0D0000;
    color:white;
}

table#table1 {
    width:70%; 
    margin-left:15%; 
    margin-right:15%;
  }
  
.hadeh2 {
    border-radius: 25px;
    width: 400px;
    padding: 10px;
    background-color: #8C8372;
    left: 100px;
    position: absolute;
    color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

input[type=text], select {
    width: 90%;
    padding: 12px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 90%;
    background-color: #2a2417;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

input[type=submit]:hover {
  opacity: 0.5;
  background-color: white;
  color: #2a2417;
}

.futer {
    position: relative;
    background-color: #D3D3D3;
    min-height: 50px;
    top: 1050px;
}

.stel {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    position: absolute;
    top: 3px;
    right: 48%;
    text-transform: uppercase;
    color:#6495ED;
    font-weight: 700;
}

</style>
</head>
<body>
<div class="header">
    <img src="fotonala.jpg" alt="logo">
    <h1 style="color: white;">Nabila</h1>
    <h1 style="color: #0D0000; left: 130px;">Muthia Putri</h1>
    <p>I am a student in Informatics Engineering at Institute Technology of Sumatra (ITERA)</p>
</div>
	
<nav class="nav">
	<ul class="ul">
		<li><a href="#" style="color: white;">tentang saya</a></li>
		<li><a href="#" style="color: white;">pengalaman</a></li>
        <li><a href="#" style="color: white;">hubungi saya</a></li>
	</ul>
</nav>

<main>
	<section>
		<h3 class="navi">#tentang saya</h3>
        <div style="display: flex">
		<p class="hadeh">My main strengths are: I can adapt quickly depending on the environment. I am a fast learner, I can work under pressure, I will always give my best to something I am working on, and I always seek an opportunity to learn everything to gain new experiences.
        </p>
        <p class="hadeh3">I am a team player with great organizational experience. I am able to deal with problems calmly. I have tons of fresh ideas that will amuse a lot of people. I am able to process database with MySQL. I am able to make a simple program with Python for daily use.
        </p>
        <figure class="pigur">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GawFsqbNTXE"></iframe>
            <figcaption align="center">Video saya untuk tugas Socio Informatika</figcaption>
        </figure>
        </div>
    </section>
          
    <section style="position: absolute; top: 750px;">
        <h3 class="navi">#pengalaman</h3>
            <table id="table1">
                <thead>
                <tr>
                <th rowspan="2">no</th>
                <th rowspan="2">posisi</th>
                <th rowspan="2">perusahaan</th>
                <th colspan="2">waktu</th>
                </tr>

                <th>mulai</th>
                <th>selesai</th>
                </thead>

                <tbody>
                    <tr>
                    <td>1</td>
                    <td>Content Writer</td>
                    <td>Ti Amo</td>
                    <td>2020</td>
                    <td>2021</td>
                    </tr>
                    <tr>
                    <td>2</td>
                    <td>Content Creator</td>
                    <td>nals.thread</td>
                    <td>2021</td>
                    <td>2022</td>
                    </tr>
                    <tr>
                    <td>3</td>
                    <td>Volunteer</td>
                    <td>UNW</td>
                    <td>2022</td>
                    <td>2022</td>
                    </tr>
                </tbody>
            </table>
    </section>  
        
    <section style="position: absolute; top: 950px;">
        <h3 class="navi">#hubungi saya</h3>
            <div class="hadeh2">
            <form action="#" method="">
            <label for="name">nama:</label>
            <input type="text" name="nama" id="name" placeholder="Masukkan nama lengkap anda">
            </form>

            <p>pilihan kontak lebih lanjut melalui:</p>
            <form action="#" method="">
            <input type="radio" name="prefer" id="email" value="E-mail">
            <label for="email">E-mail</label>
            <br>
            <input type="radio" name="prefer" id="wa" value="Whatsapp">
            <label for="wa">Whatsapp</label>
            <br>
            </form>

            <p>sosial media saya</p>
            <form action="#" method="">
            <input type="checkbox" name="sosmed" id="ig" value="Instagram">
            <label for="ig">Instagram</label>
            <br>
            <input type="checkbox" name="sosmed" id="tiktok" value="TikTok">
            <label for="tiktok">TikTok</label>
            <br>
            <input type="checkbox" name="sosmed" id="yt" value="YouTube">
            <label for="yt">YouTube</label>
            </form>
            <input type="submit" value="Submit">
            </div>
    </section>
</main>     
           
<footer class="futer">
    <p class="stel">end of page.</p>
</footer> 
</body>
</html>